# Environments for backend

# PORT=7000
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_ISSUER_URL=YOUR_AUTH0_ISSUER_URL
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_CALLBACK_URL=YOUR_AUTH0_CALLBACK_URL
; AUTH0_JWT_SECRET=YOUR_AUTH0_JWT_SECRET
JWT_SECRET=JWT_SIGNING_SECRET
