$card-bg: #fff;

.container {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* padding: 2px 16px; */

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .header {
        text-align: center;
        /* flex-direction: column; */
        background-color: lightgrey;

        .header__month {
            font-size: 40px;
            line-height: 40px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        /* height: 300px; */
        flex-grow: 1;
        position: relative;
        background-color: $card-bg;

        .date {
            display: flex;
            flex-direction: column;
            align-items: center;

            .date__day {
                font-size: 40px;
                line-height: 40px;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
        }

        .separator {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-top: 1px solid #bbb;
        }

        .events {
            display: flex;
            flex-direction: column;
        }
    }
}

.previous, .next {
    /* display: none; */
}
